# working-time-tracer

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/runafter/wtt/: ExampleInstrumentedTest.java  RealmAsyncFindTest.java  TestRealmObject.java
app/src/androidTest/java/com/runafter/wtt/dialogs/: InOutLogDialogTest.java
app/src/androidTest/java/com/runafter/wtt/fragments/: DashboardFragmentTest.java
app/src/androidTest/java/com/runafter/wtt/runner/: CustomAndroidJUnitRunner.java
app/src/androidTest/java/com/runafter/wtt/utils/: Matchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runafter/wtt/: DateTimeUtils.java  InOutLog.java  InOutLogAnalyzer.java  InOutLogRepository.java  MainActivity.java  MdmNotificationListenerService.java  SharePreferenceConfig.java  TestActivity.java  WorkingTime.java  WorkingTimeCalculator.java  WorkingTimeLog.java  WorkingTimeRepository.java
app/src/main/java/com/runafter/wtt/dialogs/: InOutLogDialogFragment.java
app/src/main/java/com/runafter/wtt/fragments/: DashboardFragment.java  InOutLogsFragment.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_frame.xml  content_main.xml  dialog_inout_log.xml  fragment_In_out_logs.xml  fragment_dashboard.xml  fragment_in_out_logs.xml  listview_logs_item.xml  listview_working_time_item.xml  nav_header_main.xml  pattern_dialog_layout.xml
app/src/main/res/menu/: activity_frame_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/runafter/wtt/: DateTimeUtilsTest.java  ExampleUnitTest.java  InOutLogAnalyzerTest.java  NotificationListenerServiceTest.java  WorkingTimeCalculatorTest.java
(+1 files in other folders)
